{
  "name": "uscale-website-browser-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "build:lab": "vite build --config vite.lab.config.js && node scripts/copy_lab_runtime.mjs",
    "build:tool": "node scripts/prepare_tool_assets.mjs && vite build --config vite.tool.config.js",
    "build": "npm run build:lab && npm run build:tool && python3.12 build/build.py",
    "build:preview": "npm run build:tool && python3.12 build/build.py && node scripts/package_preview.mjs",
    "test:tool": "node --test tests/tool/*.test.js",
    "preview:lab": "node scripts/serve_lab.mjs",
    "preview:tool": "USCALE_SERVE_PREVIEW=1 USCALE_LAB_PORT=4175 node scripts/serve_lab.mjs"
  },
  "dependencies": {
    "@litertjs/core": "^2.5.3",
    "@mediapipe/tasks-vision": "1.0.1",
    "onnxruntime-web": "1.23.2"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
